<html>
    <head>
            
            <meta charset="UTF-8">
            <title>Perfil de presentacion</title> 
            <style>
                body{
                    background: image("background.jpg");
                }
                h2{
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 25px;
                }
                h3{
                    font-family: 'Courier New', Courier, monospace;
                    font-size: 25px;
                }
                
                .chips {
                    list-style: none;   
                    padding: 0;
                    margin: 0;  
                    display: flex;
                    flex-wrap: wrap;
                    gap: 25px;          
                }

                .chip {
                    display: flex;
                    align-items: center;
                    gap: 5px;          
                    background-color: #983636;
                    border-radius: 20px;
                    padding: 5px 10px;
                    font-size: 14px;
                }

                .chip img {
                    display: block;
                }

                
                
            </style>
    </head>
    <body>
            
            <h2>Nombre: Carlos A. Cardenas Arones Ing. de Sistemas</h2>


            <h3>Ingeniero en T.i y Sistemas</h3>
            <h1>Objetivo:</h1>
            <p>iniciar como desarrollador full-stack junior y poder especializarme en backend</p>
            <h4>Tecnologias de interes:</h4>
            <ul class="chips">
                <li class="chip">
                    <img src="Tea.png" alt="TeaScript" width="20" height="20">
                    TeaScript</li>
                <li class="chip">Github</li>
                <li class="chip">RetroEngine</li>
                <li class="chip">C++</li>
                <li class="chip">Python</li>
            </ul>
            
            

            
            
            
    </body>
    <footer>
            <p>Email: <a href="mailto:cacardenasarones@gmail.com">tu.email@ejemplo.com</a></p>
    </footer>
</html>